<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Classeur2_17339303305480' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre 1' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;nb commentaire&quot;'>
        <calculation class='tableau' formula='&quot;nb commentaire&quot;' />
        <members>
          <member value='&quot;nb commentaire&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sentiments_resultat_final' inline='true' name='federated.14a2abh12t55qu13q3ikw0q6byfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiments_resultat_final' name='textscan.09s741j0bf3yvw1e4lzdu13a5fuc'>
            <connection class='textscan' directory='C:/Users/couta/OneDrive/Bureau' filename='sentiments_resultat_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09s741j0bf3yvw1e4lzdu13a5fuc' name='sentiments_resultat_final.csv' table='[sentiments_resultat_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='ID Utilisateur' ordinal='0' />
            <column datatype='real' name='Note' ordinal='1' />
            <column datatype='string' name='Commentaire' ordinal='2' />
            <column datatype='date' name='Date de publication' ordinal='3' />
            <column datatype='string' name='URL de la critique' ordinal='4' />
            <column datatype='integer' name='id du film' ordinal='5' />
            <column datatype='string' name='Titre du film' ordinal='6' />
            <column datatype='date' name='Date de sortie' ordinal='7' />
            <column datatype='string' name='Genre 1' ordinal='8' />
            <column datatype='real' name='Note IA' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Utilisateur]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commentaire]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de publication]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL de la critique]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id du film]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre du film]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de sortie]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 1]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note IA]</local-name>
            <parent-name>[sentiments_resultat_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiments_resultat_final.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiments_resultat_final.csv_C8FE55A93FF14C3D9905981E9F57A0F6]' role='measure' type='quantitative' />
      <column caption='Id Du Film' datatype='integer' name='[id du film]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Allocine_Reviews (2) (Classeur4)' inline='true' name='federated.0mtw9t412hy0op1gccqe91oucmzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Classeur4' name='excel-direct.08sjgn91uvn6n91fph3la1ylosr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/couta/Python project/datacamp/data/scrapping.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08sjgn91uvn6n91fph3la1ylosr5' name='Allocine_Reviews (2)' table='[&apos;Allocine_Reviews (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:H4023:no:A1:H4023:0' header='yes' outcome='6'>
            <column datatype='string' name='ID Utilisateur' ordinal='0' />
            <column datatype='real' name='Note' ordinal='1' />
            <column datatype='string' name='Commentaire' ordinal='2' />
            <column datatype='date' name='Date de publication' ordinal='3' />
            <column datatype='string' name='URL de la critique' ordinal='4' />
            <column datatype='string' name='Titre du film' ordinal='5' />
            <column datatype='date' name='Date de sortie' ordinal='6' />
            <column datatype='string' name='Genre 1' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Utilisateur]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commentaire]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de publication]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL de la critique]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre du film]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de sortie]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 1]</local-name>
            <parent-name>[Allocine_Reviews (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nb commentaire' datatype='integer' name='[Calculation_2452491496131424256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Commentaire])' />
      </column>
      <column caption='para' datatype='real' name='[Calculation_2452491496205926402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;nb commentaire&quot; THEN [Calculation_2452491496131424256]&#13;&#10;WHEN &quot;Note&quot; THEN MEDIAN([Note])&#13;&#10;WHEN &quot;Id Du Film&quot; THEN COUNTD([id du film])&#13;&#10;END' />
      </column>
      <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
      <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
      <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
      <column caption='Titre du film1' datatype='string' name='[Titre du film]' role='dimension' type='nominal' />
      <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Allocine_Reviews (2)' datatype='table' name='[__tableau_internal_object_id__].[Allocine!Reviews (2)_EA8B657E844D49E3B5718C80D8DEF203]' role='measure' type='quantitative' />
      <column caption='Id Du Film' datatype='integer' name='[id du film]' role='measure' type='quantitative' />
      <column-instance column='[Note]' derivation='Avg' name='[avg:Note:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Note]' derivation='CountD' name='[ctd:Note:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[pcto:usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Note]' derivation='Sum' name='[sum:Note:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mtw9t412hy0op1gccqe91oucmzg'>
      <datasources>
        <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
        <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
        <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
        <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
        <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
        <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]'>
        <groupfilter function='level-members' level='[mn:Date de publication:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]'>
        <groupfilter function='level-members' level='[mn:Date de sortie:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]'>
        <groupfilter function='level-members' level='[none:Genre 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]'>
        <groupfilter function='level-members' level='[none:URL de la critique:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]' included-values='in-range'>
        <min>#2002-01-01 00:00:00#</min>
        <max>#2024-01-01 00:00:00#</max>
      </filter>
      <filter class='quantitative' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]' included-values='in-range'>
        <min>#1968-01-01 00:00:00#</min>
        <max>#2021-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Feuille 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des sorties de films par genre et par mois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='CountD' name='[ctd:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' />
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[ctd:Note:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtw9t412hy0op1gccqe91oucmzg].[ctd:Note:qk]</rows>
        <cols>([federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok] / [federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moyenne des notes par genre et en fonction de l&apos;année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='Avg' name='[avg:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aventure&quot;</bucket>
              <bucket>&quot;Biopic&quot;</bucket>
              <bucket>&quot;Comédie&quot;</bucket>
              <bucket>&quot;Drame&quot;</bucket>
              <bucket>&quot;Epouvante-horreur&quot;</bucket>
              <bucket>&quot;Fantastique&quot;</bucket>
              <bucket>&quot;Policier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]</rows>
        <cols>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='nb commentaire' datatype='integer' name='[Calculation_2452491496131424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Commentaire])' />
            </column>
            <column datatype='string' name='[Commentaire]' role='dimension' type='nominal' />
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='Avg' name='[avg:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Year' name='[yr:Date de publication:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk] + [federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk])</rows>
        <cols>[federated.0mtw9t412hy0op1gccqe91oucmzg].[yr:Date de publication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des sorties mensuelle par genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='nb commentaire' datatype='integer' name='[Calculation_2452491496131424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Commentaire])' />
            </column>
            <column datatype='string' name='[Commentaire]' role='dimension' type='nominal' />
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]' />
              <lod column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]' />
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]</rows>
        <cols>([federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok] / [federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corrélation entre notes et popularité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='nb commentaire' datatype='integer' name='[Calculation_2452491496131424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Commentaire])' />
            </column>
            <column datatype='string' name='[Commentaire]' role='dimension' type='nominal' />
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='Avg' name='[avg:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]' />
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]' />
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk] + [federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk])</rows>
        <cols>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corrélation entre notes et popularité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='CountD' name='[ctd:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[ctd:Note:qk]' />
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[ctd:Note:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtw9t412hy0op1gccqe91oucmzg].[ctd:Note:qk]</rows>
        <cols>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition par genre en fonction du nombre de films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='nb commentaire' datatype='integer' name='[Calculation_2452491496131424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Commentaire])' />
            </column>
            <column datatype='string' name='[Commentaire]' role='dimension' type='nominal' />
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column caption='Titre du film1' datatype='string' name='[Titre du film]' role='dimension' type='nominal' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titre du film]' derivation='None' name='[none:Titre du film:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[pcto:usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Titre du film:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Titre du film:nk]' />
              <groupfilter function='member' level='[none:Titre du film:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Titre du film:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' />
              <wedge-size column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]' />
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' />
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[pcto:usr:Calculation_2452491496131424256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='Avg' name='[avg:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='infobulle feuille3 essaie pente regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre 1' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;nb commentaire&quot;'>
              <calculation class='tableau' formula='&quot;nb commentaire&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='nb commentaire' datatype='integer' name='[Calculation_2452491496131424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Commentaire])' />
            </column>
            <column caption='para' datatype='real' name='[Calculation_2452491496205926402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;nb commentaire&quot; THEN [Calculation_2452491496131424256]&#13;&#10;WHEN &quot;Note&quot; THEN MEDIAN([Note])&#13;&#10;WHEN &quot;Id Du Film&quot; THEN COUNTD([id du film])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Commentaire]' role='dimension' type='nominal' />
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column caption='Id Du Film' datatype='integer' name='[id du film]' role='measure' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452491496205926402]' derivation='User' name='[usr:Calculation_2452491496205926402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Year' name='[yr:Date de publication:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496205926402:qk]</rows>
        <cols>[federated.0mtw9t412hy0op1gccqe91oucmzg].[yr:Date de publication:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='infobulle feuille4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column caption='Id Du Film' datatype='integer' name='[id du film]' role='measure' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de publication]' derivation='None' name='[none:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='Sum' name='[sum:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id du film]' derivation='Sum' name='[sum:id du film:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtw9t412hy0op1gccqe91oucmzg].[sum:id du film:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtw9t412hy0op1gccqe91oucmzg].[sum:Note:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Date de publication:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[:Measure Names]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtw9t412hy0op1gccqe91oucmzg].[Multiple Values]</rows>
        <cols>([federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk] / ([federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok] / [federated.0mtw9t412hy0op1gccqe91oucmzg].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='nb comm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre d&apos;avis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='nb commentaire' datatype='integer' name='[Calculation_2452491496131424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Commentaire])' />
            </column>
            <column datatype='string' name='[Commentaire]' role='dimension' type='nominal' />
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452491496131424256]' derivation='User' name='[usr:Calculation_2452491496131424256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0mtw9t412hy0op1gccqe91oucmzg].[usr:Calculation_2452491496131424256:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='note min'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Note minimum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='Min' name='[min:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='Sum' name='[sum:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[sum:Note:qk]' included-values='in-range'>
            <min>1161.0</min>
          </filter>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[sum:Note:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[min:Note:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0mtw9t412hy0op1gccqe91oucmzg].[min:Note:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='note min (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Note maximum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='Max' name='[max:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='Sum' name='[sum:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[sum:Note:qk]' included-values='in-range'>
            <min>1161.0</min>
          </filter>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[sum:Note:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[max:Note:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0mtw9t412hy0op1gccqe91oucmzg].[max:Note:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='note moy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Note moyenne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
            <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
            <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
            <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Note]' role='measure' type='quantitative' />
            <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
            <column-instance column='[Note]' derivation='Avg' name='[avg:Note:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]</column>
            <column>[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0mtw9t412hy0op1gccqe91oucmzg].[avg:Note:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Allocine_Reviews (2) (Classeur4)' name='federated.0mtw9t412hy0op1gccqe91oucmzg' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtw9t412hy0op1gccqe91oucmzg'>
        <column caption='Date de publication1' datatype='date' name='[Date de publication]' role='dimension' type='ordinal' />
        <column caption='Date de sortie1' datatype='date' name='[Date de sortie]' role='dimension' type='ordinal' />
        <column caption='Genre 11' datatype='string' name='[Genre 1]' role='dimension' type='nominal' />
        <column caption='URL de la critique1' datatype='string' name='[URL de la critique]' role='dimension' type='nominal' />
        <column-instance column='[Date de publication]' derivation='Month' name='[mn:Date de publication:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date de sortie]' derivation='Month' name='[mn:Date de sortie:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Genre 1]' derivation='None' name='[none:Genre 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[URL de la critique]' derivation='None' name='[none:URL de la critique:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date de publication]' derivation='Year-Trunc' name='[tyr:Date de publication:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date de sortie]' derivation='Year-Trunc' name='[tyr:Date de sortie:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38306' id='7' param='horz' type-v2='layout-flow' w='38414' x='604' y='60516'>
            <zone fixed-size='435' h='38306' id='12' is-fixed='true' name='Feuille 3' w='38414' x='604' y='60516'>
              <layout-cache minheight='226' minwidth='145' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39763' id='8' param='horz' type-v2='layout-flow' w='38414' x='604' y='20753'>
            <zone h='39763' id='34' name='Feuille 7 (3)' w='38414' x='604' y='20753'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='97644' id='23' is-fixed='true' type-v2='layout-basic' w='48021' x='39018' y='1178'>
            <zone h='97644' id='14' param='vert' type-v2='layout-flow' w='48021' x='39018' y='1178'>
              <zone h='53240' id='28' name='Feuille 4 (3)' w='48021' x='39018' y='1178'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='44404' id='54' name='Feuille 13' w='48021' x='39018' y='54418'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='11782' id='15' name='Feuille 3' param='[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de publication:qk]' type-v2='filter' values='database' w='12357' x='87039' y='42562'>
          </zone>
          <zone h='8984' id='16' mode='checkdropdown' name='Feuille 3' param='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' type-v2='filter' values='database' w='12357' x='87039' y='1178'>
          </zone>
          <zone h='44478' id='32' param='vert' type-v2='layout-flow' w='12357' x='87039' y='54344'>
            <zone fixed-size='226' h='34462' id='13' is-fixed='true' name='Feuille 3' pane-specification-id='0' param='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:Genre 1:nk]' type-v2='color' w='12357' x='87039' y='54344'>
            </zone>
            <zone h='10016' id='58' name='Feuille 4 (3)' param='[federated.0mtw9t412hy0op1gccqe91oucmzg].[tyr:Date de sortie:qk]' type-v2='filter' values='database' w='12357' x='87039' y='88806'>
            </zone>
          </zone>
          <zone h='19575' id='50' name='nb comm' w='9360' x='29658' y='1178'>
          </zone>
          <zone h='19575' id='51' name='note min' w='9357' x='604' y='1178'>
          </zone>
          <zone h='19575' id='52' name='note min (2)' w='9434' x='20224' y='1178'>
          </zone>
          <zone h='19575' id='53' name='note moy' w='10263' x='9961' y='1178'>
          </zone>
          <zone h='8984' id='57' mode='checkdropdown' name='nb comm' param='[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de publication:ok]' type-v2='filter' values='database' w='12357' x='87039' y='10162'>
          </zone>
          <zone h='13696' id='63' mode='radiolist' name='Feuille 4 (3)' param='[federated.0mtw9t412hy0op1gccqe91oucmzg].[none:URL de la critique:nk]' type-v2='filter' values='database' w='12357' x='87039' y='28866'>
          </zone>
          <zone h='9720' id='64' mode='checkdropdown' name='Feuille 4 (3)' param='[federated.0mtw9t412hy0op1gccqe91oucmzg].[mn:Date de sortie:ok]' type-v2='filter' values='database' w='12357' x='87039' y='19146'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
